# pickmytrade_windows_ib

./: .classpath  .dockerignore  .factorypath  .gitignore  .project  CLAUDE.md  CODE_REVIEW_REPORT.md  Dockerfile  README.md  build.bat  build.sh  create-jre.bat  create-jre.sh  dependency-reduced-pom.xml  docker-compose.yml  package-mac.sh  package-windows.bat  pom.xml
.claude/: settings.local.json
src/main/java/com/pickmytrade/ibapp/: Launcher.java  MainApp.java  TradeServer.java
src/main/java/com/pickmytrade/ibapp/bussinesslogic/: IBController.java  PlaceOrderService.java  TwsEngine.java
src/main/java/com/pickmytrade/ibapp/config/: Config.java  LoggingConfig.java
src/main/java/com/pickmytrade/ibapp/db/: DatabaseConfig.java
src/main/java/com/pickmytrade/ibapp/db/entities/: AccountData.java  ConnectionEntity.java  ErrorLog.java  OrderClient.java  Token.java
src/main/java/com/pickmytrade/ibapp/db/repository/: ErrorLogRepository.java  OrderClientRepository.java
src/main/resources/: logback.xml
src/main/resources/com/pickmytrade/ibapp/: hello-view.fxml
